Propellerhead Remote Mapping File
File Format Version	1.0.0
Control Surface Manufacturer	Arturia
Control Surface Model	Keylab mkII Pads
Map Version	1.0.0

// This is a remote map template for the Arturia Keylab MkII Drum Pads.


// =============================================================================
//	PADS
// =============================================================================

Scope	Propellerheads	Master Keyboard
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Keyboard		Keyboard
Map	Channel Pressure		Channel Pressure
