version = { 1, 2, 0 }

function remote_supported_control_surfaces()
	local surfaces =
	{
		{
			manufacturer    = "Arturia",
			model           = "Keylab mkII MCU",
			source          = "Keylab mkII MCU.lua",
			picture         = "Keylab mkII MCU.png",
			in_ports        = {{ description = "MIDI In"                   }},
			out_ports       = {{ description = "MIDI Out", optional = true }},
		    setup_info_text = "Used for the Keylab mkII DAW transport controls.",
			has_keyboard    = false
		},
		{
			manufacturer    = "Arturia",
			model           = "Keylab mkII",
			source          = "Keylab mkII.lua",
			picture         = "Keylab mkII.png",
			in_ports        = {{ description = "MIDI In"                   }},
			out_ports       = {{ description = "MIDI Out", optional = true }},
		    setup_info_text = "Used for the Keylab mkII keys, user knobs, sliders, and button banks.",
		    has_keyboard    = true
		},
		{
			manufacturer    = "Arturia",
			model           = "Keylab mkII Pads",
			source          = "Keylab mkII Pads.lua",
			picture         = "Keylab mkII Pads.png",
			in_ports        = {{ description = "MIDI In"                   }},
			out_ports       = {{ description = "MIDI Out", optional = true }},
		    setup_info_text = "Used for the Keylab mkII drum pads.",
		    has_keyboard    = true
		}
	}
	return surfaces
end
